server.port=8081
server.servlet.context-path=/bank
spring.application.name=bank-service
spring.h2.console.enabled=true
# in varianta veche era spring.datasource.platform=h2
spring.sql.init.platform=h2

# by default, only embeded databases will be initialized (before 2.5, spring.datasource.initialization-mode was used)
spring.sql.init.mode=always

# set database connection parameters
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb

# by default, schema.sql, schema-<platform>.sql, data.sql, data-<platform>.sql from classpath (Eg. src/main/resources) are executed before Hibernate db creation
# schema-<platform>.sql and data-<platform>.sql are platform-dependend (h2, mysql, postresql etc)
spring.jpa.defer-datasource-initialization=true

# show sql queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
